# Aerolithe

./: ._.editorconfig  ._Aerolithe.sln  ._AutoCloseMessageBox.Designer.cs  ._AutoCloseMessageBox.cs  ._AutoCloseMessageBox.resx  ._FeuilleDeRoute.txt  ._NikonGetMask.cs  ._Program.cs  ._StepperMotor.cs  ._desktop.ini  .editorconfig  .gitignore  Aerolithe.Designer.cs  Aerolithe.cs  Aerolithe.csproj  Aerolithe.resx  Aerolithe.sln  Aerolithe_udp.cs  Alignment.cs  AutoCloseMessageBox.Designer.cs  AutoCloseMessageBox.cs  CameraControls.cs  CameraSetup.cs  Contour.cs  ControlesInteractions.cs  CustomFlowLayoutPanel.cs  EmguClasses.cs  FeuilleDeRoute.txt  FocusMap.cs  FocusStack.cs  FocusStackReportControl.Designer.cs  FocusStackReportControl.cs  INSTRUCTIONS.md  Informations relatives au layout.txt  Nikon Settings.txt  NikonFocus.cs  NikonGetMask.cs  PaintDrawInteractions.cs  PrisePhotos.cs  Program.cs  (+6 more)
Diagrammes/: ._Aerolithe.drawio  Aerolithe.drawio
MyResources/Focus-stack/: LICENSE.txt  README.txt  focus-stack.html
MyResources/Fonts/Phosphor/bold/: ._style.css
MyResources/Fonts/Phosphor/duotone/: ._style.css
MyResources/Fonts/Phosphor/fill/: ._style.css
MyResources/Fonts/Phosphor/light/: ._style.css
MyResources/Fonts/Phosphor/regular/: ._style.css
MyResources/Fonts/Phosphor/thin/: ._style.css
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
nikoncswrapper/src/: ._nikoncswrapper.sln  nikoncswrapper.sln
nikoncswrapper/src/demo_capabilities/: ._Program.cs  ._app.config  ._demo_capabilities.csproj  demo_capabilities.csproj
nikoncswrapper/src/demo_capabilities/Properties/: ._AssemblyInfo.cs
nikoncswrapper/src/demo_capture/: ._Program.cs  ._app.config  ._demo_capture.csproj  demo_capture.csproj
nikoncswrapper/src/demo_capture/Properties/: ._AssemblyInfo.cs
nikoncswrapper/src/demo_continuouscapture/: ._Program.cs  ._app.config  ._demo_continuouscapture.csproj  demo_continuouscapture.csproj
nikoncswrapper/src/demo_continuouscapture/Properties/: ._AssemblyInfo.cs
nikoncswrapper/src/demo_manualfocus/: ._Program.cs  ._app.config  ._demo_manualfocus.csproj  demo_manualfocus.csproj
nikoncswrapper/src/demo_manualfocus/Properties/: ._AssemblyInfo.cs
nikoncswrapper/src/demo_video/: ._Program.cs  ._app.config  ._demo_video.csproj  demo_video.csproj
nikoncswrapper/src/demo_video/Properties/: ._AssemblyInfo.cs
nikoncswrapper/src/demo_winforms_csharp/: ._Form1.Designer.cs  ._Form1.cs  ._Form1.resx  ._Program.cs  ._app.config  ._demo_winforms_csharp.csproj  demo_winforms_csharp.csproj
nikoncswrapper/src/demo_winforms_csharp/Properties/: ._AssemblyInfo.cs  ._Resources.Designer.cs  ._Resources.resx  ._Settings.Designer.cs  ._Settings.settings  Resources.Designer.cs  Settings.Designer.cs
nikoncswrapper/src/demo_winforms_vb/: ._App.config  ._Form1.Designer.vb  ._Form1.resx  ._Form1.vb  ._demo_winforms_vb.vbproj  demo_winforms_vb.vbproj
nikoncswrapper/src/demo_winforms_vb/My Project/: ._Application.Designer.vb  ._Application.myapp  ._AssemblyInfo.vb  ._Resources.Designer.vb  ._Resources.resx  ._Settings.Designer.vb  ._Settings.settings  Application.Designer.vb  Resources.Designer.vb  Settings.Designer.vb
nikoncswrapper/src/nikoncswrapper/: ._Nikon.cs  ._NikonImages.cs  ._NikonNative.cs  ._NikonNativeEnums.cs  ._NikonNativeStructs.cs  ._NikonTaskQueue.cs  ._NikonThreading.cs  ._NikonTypes.cs  ._nikoncswrapper.csproj  Nikon.cs  NikonNative.cs  NikonTaskQueue.cs  NikonThreading.cs  nikoncswrapper.csproj
nikoncswrapper/src/nikoncswrapper/Properties/: ._AssemblyInfo.cs
nikoncswrapper/src/testapp/: ._App.xaml  ._App.xaml.cs  ._MainWindow.xaml  ._MainWindow.xaml.cs  ._ViewModel.cs  ._app.config  ._testapp.csproj  testapp.csproj
nikoncswrapper/src/testapp/Properties/: ._AssemblyInfo.cs  ._Resources.Designer.cs  ._Resources.resx  ._Settings.Designer.cs  ._Settings.settings  Resources.Designer.cs  Settings.Designer.cs
