<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MyResources\Models\**" />
    <Compile Remove="nikoncswrapper\**" />
    <Compile Remove="MyResources\Images\**" />
    <EmbeddedResource Remove="MyResources\Models\**" />
    <EmbeddedResource Remove="nikoncswrapper\**" />
    <EmbeddedResource Remove="MyResources\Images\**" />
    <None Remove="MyResources\Models\**" />
    <None Remove="nikoncswrapper\**" />
    <None Remove="MyResources\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyResources\Images\echec.png" />
    <EmbeddedResource Include="MyResources\Images\crochet.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nikoncswrapper">
      <HintPath>..\Aerolithe_4.8\nikoncswrapper_v2.1\bin\Debug\nikoncswrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpOSC">
      <HintPath>\\Mac\Home\Downloads\SharpOSC-master\Binaries\v0.1.1.0\Release\SharpOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

 <ItemGroup>
  <Compile Update="Properties\Resources.Designer.cs">
    <DesignTime>True</DesignTime>
    <AutoGen>True</AutoGen>
    <DependentUpon>Resources.resx</DependentUpon>
  </Compile>
</ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>


</Project>
