<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MyResources\Focus-stack\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="MyResources\Models\**" />
    <Compile Remove="nikoncswrapper\**" />
    <Compile Remove="MyResources\Images\**" />
    <EmbeddedResource Remove="MyResources\Models\**" />
    <EmbeddedResource Remove="nikoncswrapper\**" />
    <EmbeddedResource Remove="MyResources\Images\**" />
    <None Remove="MyResources\Models\**" />
    <None Remove="nikoncswrapper\**" />
    <None Remove="MyResources\Images\**" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MyResources\NikonLibs\dnssd.dll" />
    <None Remove="MyResources\NikonLibs\NkdPTP.dll" />
    <None Remove="MyResources\NikonLibs\NkRoyalmile.dll" />
    <None Remove="MyResources\NikonLibs\SharpOSC.dll" />
    <None Remove="MyResources\NikonLibs\Type0022.md3" />
    <None Remove="Resources\camera_offline2.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MyResources\Images\echec.png" />
    <EmbeddedResource Include="MyResources\Images\crochet.png" />
    <Content Include="MyResources\NikonLibs\dnssd.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyResources\NikonLibs\NkdPTP.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyResources\NikonLibs\NkRoyalmile.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyResources\NikonLibs\SharpOSC.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MyResources\NikonLibs\Type0022.md3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WinForms" Version="5.0.56" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="nikoncswrapper">
      <HintPath>..\Aerolithe_4.8\nikoncswrapper_v2.1\bin\Debug\nikoncswrapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpOSC">
      <HintPath>\\Mac\Home\Downloads\SharpOSC-master\Binaries\v0.1.1.0\Release\SharpOSC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\camera_offline2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

<ItemGroup>
  <EmbeddedResource Update="Properties\Resources.resx">
    <Generator>ResXFileCodeGenerator</Generator>
    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
  </EmbeddedResource>
</ItemGroup>


</Project>
